# ============================================================
# Dockerfile.backend — Multi-stage FastAPI build
# Build context: ./backend
# Build: docker build -f Dockerfile.backend -t todo-backend:latest ./backend
# ============================================================

# --- Stage 1: Install dependencies ---
FROM python:3.13-slim AS deps
WORKDIR /build

# Install build tools needed for C extensions (asyncpg, greenlet)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir --prefix=/install .

# --- Stage 2: Production runner ---
FROM python:3.13-slim AS runner
WORKDIR /app

# Copy installed Python packages
COPY --from=deps /install /usr/local

# Create non-root user
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser

# Copy application source
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini ./

ENV PYTHONUNBUFFERED=1

USER 1001

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
