# backend/Dockerfile.notification — Notification service (services/notification/main.py → port 8002)
FROM python:3.13-slim AS builder

WORKDIR /app
COPY pyproject.toml .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

FROM python:3.13-slim AS runtime

RUN groupadd -g 1001 appgroup && useradd -u 1001 -g appgroup -s /bin/sh -m appuser

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY --chown=appuser:appgroup app/ ./app/
COPY --chown=appuser:appgroup services/notification/ ./services/notification/

USER appuser
EXPOSE 8002

# Bare imports in notification/main.py (e.g. "from models import ...") need the service dir on path
ENV PYTHONPATH=/app/services/notification:/app

CMD ["uvicorn", "services.notification.main:app", "--host", "0.0.0.0", "--port", "8002"]
